*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  height: 100vh;
  width: 100vw;
  font-size: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(/images/background2.jpg);
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.the_grid {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.24fr 1fr 1fr 1fr;
  grid-template-areas: "navb navb navb navb" "sb c1 c1 c1" "sb c1 c1 c1" "sb c2 c2 c2";
}

.navbar {
  grid-area: navb;
  display: inline-flex;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  background-color: #ff1a4f;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: inline-flex;
  color: transparent;
}

.navbar ul li {
  font-size: 1.5rem;
  padding: 23px;
  display: inline;
}

.navbar ul li a {
  display: block;
  color: #e4e4e4;
  text-decoration: none;
}

.the_grid .navbar .dropdown {
  display: none;
}

.sidebar {
  grid-area: sb;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  border-style: dashed;
  border-color: green;
}

.content1 {
  grid-area: c1;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  border-style: dashed;
  border-color: yellow;
}

.content2 {
  grid-area: c2;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  border-style: dashed;
  border-color: red;
}