*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100vh;
  width: 100vw;
  font-size: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: url(/images/background2.jpg) no-repeat center center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px 3.5rem;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
}

.the_grid {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.22fr 1fr 1.5fr 0.5fr;
  grid-template-areas: "navb navb navb navb" "sb c1 c1 c1" "sb c1 c1 c1" "sb c2 c2 c2";
}

.navbar {
  grid-area: navb;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  min-width: 100%;
  max-width: 100%;
  background-color: #ff1a4f;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  color: transparent;
  position: relative;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  font-size: 1.5rem;
  padding: 23px;
  display: block;
  position: relative;
  z-index: 1;
  color: #e4e4e4;
  text-decoration: none;
}

.active {
  background-color: #ff573a;
}

.navbar ul li:hover {
  background-color: #ff8c00;
  transition: 0.4s;
}

.the_grid .navbar .dropdown-content {
  display: none;
}
